.aboutContainer {
  padding: 0 5%;
  padding-top: 200px;
  display: flex;
  align-items: center;
}

.left {
  width: 50%;
  display: flex;
  justify-content: center;
}

.content {
  width: 550px;
}

.tagLine {
  font-size: 15px;
  color: var(--secondary-light);
  font-weight: 500;
}

.mainHeading {
  font-size: 40px;
  color: white;
  font-weight: 500;
  margin: 10px 0;
}

.mainPara {
  font-size: 17px;
  color: #dbdbdb;
  margin: 20px 0;
}

.cardSubContainer {
  z-index: 1;
  position: relative;
  display: flex;
}

.button {
  padding: 20px 20px;
  width: 200px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  color: white;
  background-color: var(--secondary-light);
  border-radius: 30px;
  font-weight: 500;
  margin-top: 70px;
  font-size: 17px;
}

.button i {
  font-size: 20px;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}

.button:hover i {
  transform: translateX(0%);
}

.right {
  justify-content: center;
  width: 50%;
  display: flex;
}

.imageContainer {
  width: 70%;
  height: auto;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 10px;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: brightness(45%);
}

.card {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  width: 50%;
}

.icon {
  width: 60px;
  height: auto;
}

.cardHeading {
  color: white;
  font-size: 17px;
  font-weight: 600;
}

.cardPara {
  color: white;
  font-size: 14px;
  margin-top: 10px;
}

.cardActive {
  background-color: var(--secondary-light);
}

.headingWrapper {
  overflow: hidden;
}

@media screen and (max-width: 1620px) {
  .imageContainer {
    width: 520px;
  }
}
@media screen and (max-width: 1450px) {
  .aboutContainer {
    padding-top: 100px;
  }

  .imageContainer {
    width: 500px;
  }
  .icon {
    width: 40px;
  }
  .cardHeading {
    font-size: 15px;
  }
  .cardPara {
    font-size: 13px;
  }
}

@media screen and (max-width: 1250px) {
  .content {
    width: 95%;
  }
  .imageContainer {
    width: 95%;
  }
}
@media screen and (max-width: 1050px) {
  .content {
    width: 95%;
  }
  .imageContainer {
    width: 95%;
  }
  .card {
    padding: 5px;
    margin: 5px;
  }
}
@media screen and (max-width: 950px) {
  .aboutContainer {
    flex-direction: column;
    padding-bottom: 100px;
  }
  .left {
    width: 100%;
    text-align: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .button {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .right {
    width: 100%;
    margin-top: 30px;
  }
  .imageContainer {
    width: 650px;
  }
  .card {
    padding: 10px;
    margin: 10px;
  }
  .icon {
    width: 60px;
  }
  .cardHeading {
    font-size: 18px;
  }
  .cardPara {
    font-size: 15px;
  }
}

@media screen and (max-width: 700px) {
  .imageContainer {
    width: 100%;
  }
  .mainPara {
    margin: 10px 0;
  }
  .button {
    font-size: 15px;
  }
}

@media screen and (max-width: 550px) {
  .cardSubContainer {
    flex-direction: column;
  }
  .imageContainer {
  }
  .card {
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0;
  }
  .mainHeading {
    font-size: 30px;
  }
  .mainPara {
    font-size: 15px;
  }
  .button {
    padding: 15px 15px;
  }
}

@media screen and (max-width: 450px) {
  .icon {
    width: 40px;
  }
  .cardHeading {
    font-size: 16px;
  }
  .cardPara {
    font-size: 13px;
  }
}
