.container {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 40px;
  color: white;
  font-weight: 500;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.card {
  width: 550px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 0 30px;
}

.cardHeader {
  display: flex;
  align-items: center;
}

.icon {
  width: 80px;
  height: auto;
}
.cardHeading {
  margin-left: 30px;
  color: var(--blue-text);
}

.cardPara {
  color: #4d657a;
  font-size: 16px;
  margin-top: 20px;
}

@media screen and (max-width: 1450px) {
  .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .heading {
    font-size: 35px;
  }
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .heading {
    font-size: 25px;
  }
  .card {
    width: 45%;
    margin: 0 10px;
  }
  .cardHeading {
    font-size: 20px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 850px) {
  .cardContainer {
    flex-direction: column;
  }
  .card {
    width: 80%;
    margin: 30px 0;
  }
}
@media screen and (max-width: 600px) {
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cardContainer {
    flex-direction: column;
  }
  .card {
    width: 90%;
    margin: 10px 0;
  }
}
@media screen and (max-width: 450px) {
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cardContainer {
    flex-direction: column;
  }
  .card {
    width: 90%;
    margin: 10px 0;
    padding: 15px;
  }
  .icon {
    width: 50px;
  }
  .cardPara {
    font-size: 13px;
  }
  .cardHeading {
    font-size: 18px;
    margin-left: 10px;
  }
}
